{
  "Host": "localhost",
  "Port": 3000,
  "ProxyHost": "localhost",
  "ProxyPort": 4000,
  "TestProxy": false,
  "ClusterName": "",
  "Namespace": "test",
  "Set": "test",
  "User": "",
  "Password": "",
  "TlsEnable": false,
  "TlsName": "",
  "TlsProtocols": "",
  "TlsRevoke": "",
  "TlsClientCertFile": "",
  "TlsLoginOnly": true,
  "ProxyTlsEnable": true,
  "ProxyTlsName": "tls1",
  "ProxyTlsProtocols": "",
  "ProxyTlsRevoke": "",
  "ProxyTlsClientCertFile": "", //"C:\\Users\\sklaus\\Certs\\clientcert.pfx",
  "ProxyTlsLoginOnly": true,
  "AuthMode": "INTERNAL"
}
